---
title: "Schedule"
bg: black
color: white
fa-icon: calendar
---

## AMS2019 Schedule

<ul id="schedule">
     <li>8:30-9:00am <b>Welcome</b></li>
     <li>9:00-9:40am <a href="#fourth"><b>Working with Geospatial Networks of the Roman World using ORBIS</b></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Scott Arcenas and Jonathan Weiland (Stanford University)</i></li>
     <li>9:50-10:30am <a href="#fifth"><b>Perseus 5.0/Open Greek & Latin</b></a>
         <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>James Tauber (Eldarion/Perseus)</i></li>
     <li>10:40-11:20am <a href="#sixth"><b>How to Use the PeriodO Gazetteer of Period Definitions</b></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;
         <i>Adam Rabinowitz (University of Texas at Austin)</i></li>
     <li>11:30am-12:30pm <a href="#tenth"><b>Lightning Presentations</b></a></li>
     <li><br/>12:30-1:30pm <b>Lunch Break</b></li>
     <li><br/>1:30-2:10pm <a href="#seventh"><b>How to Create a Citable, Machine-Actionable Data Model with the Homer Multitext</b></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;
         <i>Casey Dué (Center for Hellenic Studies), Brian Clark (Tufts University), Stephanie Lindeborg (Boston Latin Academy)</i></li>
     <li>2:20-3:00pm <a href="#eighth"><b>How to do Philology with Computers</b></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;
        <i> T.J. Bolt, Adriana Casarez, Jeffrey Hill Flynt (University of Texas at Austin)</i></li>
     <li>3:00-4:00pm <a href="#panel"><b>Panel Discussion</b></a><br/>&nbsp;&nbsp;&nbsp;&nbsp;
         <i>Hannah Čulík-Baird (Boston University), Moderator</i>
     </li>
 </ul>
